:root {
  --mainDarkColor: #08526d;
  --mainRedColor: #ec1c23;
  --mainSectionColor: #f0f5f7;
}
* {
  font-family: "Roboto", serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--mainSectionColor);
}
::-webkit-scrollbar-thumb {
  background-color: var(--mainRedColor);
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
}
.navbar .nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar .nav > i {
  font-size: 25px;
  transition: 0.3s;
  display: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .navbar .nav > i {
    display: block;
  }
}
.navbar .nav > i:hover {
  color: var(--mainRedColor);
}
.navbar .nav h1 {
  color: var(--mainDarkColor);
}
.navbar .nav h1 span {
  color: var(--mainRedColor);
}
.navbar .nav .links {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .navbar .nav .links {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border-top: 1px solid var(--mainRedColor);
    padding: 10px;
  }
  .navbar .nav .links.show {
    display: flex;
  }
}
.navbar .nav .links a {
  color: black;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.navbar .nav .links a:hover,
.navbar .nav .links a.active {
  color: var(--mainRedColor);
}
.landing {
  height: 100vh;
  background-image: url("../img/slider01.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  max-width: 600px;
  color: white;
  background-color: #08526da9;
  padding: 40px;
  line-height: 2;
  font-weight: 600;
  font-size: 17px;
}
.landing .bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.landing .bullets span {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.landing .bullets span:hover,
.landing .bullets span.active {
  background-color: var(--mainRedColor);
  border-color: var(--mainRedColor);
}
.features {
  padding: 50px 0;
}
.features .card {
  padding: 10px;
  border: none;
}
.features .card i {
  color: var(--mainRedColor);
  font-size: 40px;
}
.features .card h2 {
  color: var(--mainDarkColor);
}
.features .card p {
  color: #777;
  line-height: 1.7;
  font-weight: 600;
}
.overview {
  padding: 50px 0;
  background-color: var(--mainSectionColor);
  text-align: center;
}
.overview h2 {
  color: var(--mainDarkColor);
  font-weight: 900;
  margin-bottom: 20px;
  font-size: 35px;
}
.overview p {
  max-width: 660px;
  margin: 0 auto 20px;
  line-height: 1.7;
  color: #777;
  font-weight: 600;
}
.overview span:nth-of-type(1) {
  display: block;
  color: #777;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 20px;
  font-size: 20px;
}
.overview span:nth-of-type(2) {
  display: block;
  background-color: var(--mainRedColor);
  padding: 10px 20px;
  border: 1px solid white;
  color: white;
  font-weight: 600;
  width: fit-content;
  margin: 0 auto;
  cursor: pointer;
}
.our-work {
  padding: 50px 0;
}
.our-work h2 {
  text-align: center;
  color: var(--mainDarkColor);
  font-weight: 900;
  margin-bottom: 20px;
  font-size: 35px;
}
.our-work p {
  max-width: 660px;
  margin: 0 auto 30px;
  line-height: 1.7;
  color: #777;
  font-weight: 600;
  text-align: center;
}
.shuffle {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.shuffle span {
  padding: 10px 20px;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px;
  font-weight: 600;
}
.shuffle span:hover,
.shuffle span.active {
  background-color: var(--mainRedColor);
  color: white;
  border-color: var(--mainRedColor);
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.images img {
  max-width: 100%;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px;
  overflow: hidden;
}
.images img:hover {
  transform: scale(1.1);
}
.latest-post {
  padding: 50px 0;
  background-color: var(--mainSectionColor);
}
.latest-post .container > h2 {
  text-align: center;
  color: var(--mainDarkColor);
  font-weight: 900;
  margin-bottom: 20px;
  font-size: 35px;
}
.latest-post .container > p {
  max-width: 660px;
  margin: 0 auto 30px;
  line-height: 1.7;
  color: #777;
  font-weight: 600;
  text-align: center;
}
.latest-post .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
}
.latest-post .cards .card {
  border: none;
  overflow: hidden;
  border-radius: 6px;
}
.latest-post .cards .card img {
  max-width: 100%;
}
.latest-post .cards .card p:nth-of-type(1) {
  padding: 10px;
  color: var(--mainDarkColor);
  font-weight: 600;
  margin: 0%;
}
.latest-post .cards .card span:nth-of-type(1) {
  padding: 10px;
  color: #777;
  font-weight: 600;
  font-style: italic;
}
.latest-post .cards .card p:nth-of-type(2) {
  padding: 10px;
  line-height: 1.7;
  margin: 0%;
  color: #777;
}
.latest-post .cards .card span:nth-of-type(2) {
  border: 1px solid #777;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}
.latest-post .cards .card span:nth-of-type(2):hover {
  background-color: var(--mainRedColor);
  color: white;
  border-color: var(--mainRedColor);
}
.testimonials {
  padding: 50px 0;
  background-image: url("../img/testimonial.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.63);
}
.testimonials .info {
  position: relative;
  text-align: center;
  color: white;
}
.testimonials .info:not(:first-of-type) {
  display: none;
}
.testimonials .info h3 {
  margin: 10px 0;
}
.testimonials .info span {
  font-weight: 600;
  font-size: 18px;
  font-style: italic;
}
.testimonials .info p {
  max-width: 660px;
  font-weight: 600;
  margin: 10px auto;
}
.testimonials .bullets {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}
.testimonials .bullets span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.3s;
}
.testimonials .bullets span:hover,
.testimonials .bullets span.active {
  background-color: white;
  border-color: white;
}
.pricing {
  padding: 50px 0;
  background-color: var(--mainSectionColor);
}
.pricing .container > h2 {
  text-align: center;
  color: var(--mainDarkColor);
  font-weight: 900;
  margin-bottom: 20px;
  font-size: 35px;
}
.pricing .container > p {
  max-width: 660px;
  margin: 0 auto 30px;
  line-height: 1.7;
  color: #777;
  font-weight: 600;
  text-align: center;
}
.pricing .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.pricing .cards .card {
  border: none;
}
@media (min-width: 1200px) {
  .pricing .cards .card.professional {
    transform: translateY(-35px);
  }
}
.pricing .cards .card .price-info {
  padding: 10px;
  text-align: center;
  align-content: center;
}
.pricing .cards .card .price-info span:nth-of-type(1) {
  display: block;
  color: var(--mainDarkColor);
  font-size: 25px;
  font-weight: 600;
}
.pricing .cards .card .price-info span:nth-of-type(2) {
  display: block;
  color: #777;
  font-weight: 600;
}
.pricing .cards .card .label {
  padding: 10px;
  text-align: center;
  align-content: center;
  background-color: #ddd8d8;
  color: var(--mainDarkColor);
  font-weight: 600;
  font-size: 25px;
}
.pricing .cards .card.professional .label {
  background-color: var(--mainRedColor);
  color: white;
}
.pricing .cards .card .label span {
  font-size: 15px;
}
.pricing .cards .card div:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.pricing .cards .card div:last-of-type span {
  display: block;
  text-align: center;
  padding: 10px;
  color: #777;
  font-weight: 600;
}
.pricing .cards .card div:last-of-type span:not(:last-of-type) {
  border-bottom: 1px solid #ddd8d8;
}
.pricing .cards .card > span {
  border: 1px solid black;
  display: block;
  width: fit-content;
  margin: 10px auto;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}
.pricing .cards .card > span:hover {
  background-color: var(--mainRedColor);
  color: white;
  border-color: var(--mainRedColor);
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (max-width: 1200px) {
  .about {
    grid-template-columns: 1fr;
  }
}
.about .image img {
  max-width: 100%;
}
.about .text {
  padding: 20px;
  background-color: var(--mainDarkColor);
  color: white;
}
.about .text h2 {
  font-weight: 900;
  margin-bottom: 30px;
}
.about .text p:first-of-type {
  line-height: 2;
  font-weight: 600;
  margin-bottom: 30px;
}
.about .text p:nth-of-type(2) {
  line-height: 2;
  font-weight: 600;
}
.about .text span {
  display: block;
  width: fit-content;
  border: 1px solid white;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.about .text span:hover {
  background-color: var(--mainRedColor);
  color: white;
  border-color: var(--mainRedColor);
}
.services {
  padding: 50px 0;
}
.services .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.services .cards .card {
  border: none;
  text-align: center;
}
.services .cards .card i {
  font-size: 50px;
  color: var(--mainRedColor);
}
.services .cards .card h3 {
  margin: 10px 0;
  color: var(--mainDarkColor);
  font-weight: 900;
  font-size: 40px;
}
.services .cards .card p {
  color: #777;
  font-weight: 600;
  font-style: italic;
}
.message {
  padding: 50px 0;
  background-color: var(--mainRedColor);
}
.message .holder {
  color: white;
  font-weight: 600;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
}
.message .holder span {
  display: block;
  font-size: 25px;
  border: 1px solid white;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
  width: fit-content;
  margin-left: auto;
}
@media (max-width: 768px) {
  .message .holder span {
    margin: 10px auto;
  }
}
.message .holder span:hover {
  background-color: white;
  color: var(--mainRedColor);
  border-color: white;
}
.footer {
  padding: 50px 0;
}
.footer .holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.footer .holder > div:nth-of-type(1) h2 {
  margin-bottom: 20px;
}
.footer .holder > div:nth-of-type(1) h2 span {
  color: var(--mainRedColor);
}
.footer .holder > div:nth-of-type(1) p {
  line-height: 1.7;
  color: #777;
  font-weight: 600;
}
.footer .holder > div:nth-of-type(1) > span {
  display: block;
  border: 1px solid black;
  width: fit-content;
  margin: 10px 0;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}
.footer .holder > div:nth-of-type(1) > span:hover {
  background-color: var(--mainRedColor);
  color: white;
  border-color: var(--mainRedColor);
}
.footer .holder > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .footer .holder > div:nth-of-type(2) {
    align-items: start;
  }
}
.footer .holder > div:nth-of-type(2) h2 {
  margin-bottom: 20px;
  margin-left: -30px;
}
@media (max-width: 768px) {
  .footer .holder > div:nth-of-type(2) h2 {
    margin-left: 0;
  }
}
.footer .holder > div:nth-of-type(2) > .holder-2 {
  display: flex;
  gap: 50px;
}
.footer .holder > div:nth-of-type(2) > .holder-2 > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer .holder > div:nth-of-type(2) > .holder-2 > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer .holder > div:nth-of-type(2) > .holder-2 > div span {
  transition: 0.3s;
  cursor: pointer;
  font-weight: 600;
}
.footer .holder > div:nth-of-type(2) > .holder-2 > div span:hover {
  color: var(--mainRedColor);
  transform: translateX(10px);
}
.footer .holder > div:nth-of-type(3) h2 {
  margin-bottom: 20px;
}
.footer .holder > div:nth-of-type(3) p {
  color: #777;
  font-weight: 600;
  font-style: italic;
}
.copyright {
  text-align: center;
  padding: 20px;
  background-color: var(--mainSectionColor);
  font-weight: bold;
  font-size: 17px;
}
.copyright span {
  color: var(--mainRedColor);
}
body > i {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 6px;
  color: white;
  background-color: var(--mainRedColor);
  cursor: pointer;
  z-index: 1000;
}
body > i:hover {
  background-color: #a11419;
}
